# math3dDemo

./: README.md
math3dapp/: pom.xml
math3dapp/src/main/java/it/jdk/math/app/: App.java
math3dlib/: pom.xml
math3dlib/src/main/java/it/jdk/math3d/: App3D.java  App3DFactory.java  AppOpenGL.java  Box.java  NamedBox.java  NamedSphere.java  Object3D.java  Object3DDescription.java  Object3DFactory.java  Object3DType.java  Sphere.java  Vector.java  VectorOperationException.java
math3dlib/src/main/java/it/jdk/test/: Dipendente.java  MyException.java  MyException2.java  MyNewException.java  MyTriangolo.java  Persona.java  Triangolo.java
